<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>

    <title>Churn Rate</title>
    <style>
        *,
:after,
:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    background-color: #f9fafc;
    overflow-x: hidden;
    height: 350px
}

.currency {
    position: absolute;
    top: 24.5%;
    right: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 29px;
    transform: translateX(-90px);
}

form {
    height: 1400px;
    width: 2000px;
    background-color: #ffff !important;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 44%;
    border-radius: 12px;
    border: 2px solid #d4d4d4;
    padding: 30px 0;
    margin: 100px 115px !important
}

form * {
    font-family: "Poppins", sans-serif;
    color: #324354;
    letter-spacing: .5px;
    outline: 0;
    border: none
}

label {
    display: block;
    margin-top: 45px;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 600
}

input {
    display: block;
    height: 69px;
    width: 330px;
    background-color: rgba(255, 255, 255, .07);
    border: 1px solid #acb0b3;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 42px;
    font-size: 26px;
    font-weight: 300
}

::placeholder {
    color: #324354
}

.energy-saving {
    min-width: 100% !important;
    padding: 10px 50px
}

.child {
    width: 100%;
    float: left
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.lab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 30px
}

.input-labels {
    display: flex;
    flex-direction: column !important;
    justify-content: space-evenly;
    min-width: 100%
}

span {
    font-size: 23px
}

.result-div {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 70%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    background-color: #ffff;
    height: 180px !important
}

.result-label {
    color: #384354 !important;
    font-size: 30px;
    font-weight: 700;
    padding-top: 8px;
    padding-left: 6vw;
    width: 665px
}

.head-result {
    font-size: 30px
}

.body {
    font-size: 20px;
    color: #6D4354;
    font-weight: 400
}

p {
    font-size: 20px;
    color: #727272
}

@media only screen and (max-width: 768px) {
    #Annualkwh {
        padding-right: 20px;
    }

    .currency {
        right: 5px;
    }
}

hr {
    border: none;
    background-color: #e5e5f5;
    height: 1px;
    width: 1870px;
    margin: 40px 0px;
}

.button-cal {
    text-align: right;
}

.calculate-button {
    height: 90px;
    width: 180px;
    background-color: #69BC34;
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 90px;
    transition: transform 0.2s ease-in-out;

}

.calculate-button:hover {
    transform: translate(2px, -2px);
}

.no-border {

    border: 0px;
    font-size: 45px;
    font-weight: bold;
    color: #FF6666;
    text-align: right;
    /* padding-left: 130px !important; */
}


#rate {
    font-size: 30px;
    font-weight: 900;
    color: #027BFE;

}

input[type="range"] {
    -webkit-appearance: none;
    outline: none;
    border: 0px;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: #ccc;
    height: 2px;
    border-radius: 50%;
    cursor: pointer;

}

.range--progress::-webkit-slider-runnable-track {
    background: #027BFE;
}

input[type="range"]::-moz-range-track {

    height: 2px;
    border-radius: 50%;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 26px;
    width: 26px;
    background: #027BFE;
    margin-top: -11px;
    border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
    /*safari */
    height: 26px;
    width: 26px;
    background: #027BFE;
    margin-top: -11px;
    border-radius: 50%;

}

#wrapper {
    text-align: center;
    position: absolute;
    padding-left: 150px;
    margin-top: -3em !important;

}

input[type="range"] {
    width: 450px;
}

.result-fig {
    border: 0px;
    font-size: 45px;
    font-weight: bold;
    color: #69BC34 !important;

}


@media all and (max-width:2160px) {
    form {
        width: 1600px;
        margin-top: 200px !important
    }

    input {
        width: 300px
    }

    label {
        font-size: 20px
    }

    hr {

        height: 1px;
        width: 1470px;

    }

    .currency {
        position: absolute;
        top: 23%;
    }

    .result-label {
        width: 520px;
        padding-top: 1px;
        padding-left: 4vw;
    }

    #wrapper {
        text-align: center;
        position: absolute;
        padding-left: 70px !important;
    }

    .head-result {
        font-size: 26px
    }
}

@media all and (max-width:1960px) {
    form {
        width: 1200px;
        height: 1820px;
        position: relative !important;
        margin-top: 950px !important
    }

    .cal-div {
        display: flex;
        flex-direction: column
    }

    .child {
        width: 100%
    }

    .head-result {
        font-size: 30px
    }

    .result-label {
        max-width: 550px !important
    }

    .result-div {
        height: 290px !important
    }

    .currency {
        position: absolute;
        top: 18%;
    }

    hr {

        height: 1px;
        width: 900px;

    }

    .head-result {
        font-size: 24px;
    }

    .result1,
    .result2,
    .result3 {
        margin: 30px 2px !important;
    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 59% !important;
        height: 410px !important
    }


}

@media all and (max-width:1360px) {
    form {
        width: 1000px;
        left: 40%;
        height: 1850px
    }
    .share-button, .download-button {
       
        /* width: 320px; */
font-size: 18px !important;
    }
    .result-label {
        max-width: 500px !important
    }

    .currency {
        position: absolute;
        top: 20%;
    }

    hr {
        height: 1px;
        width: 900px;
    }

    .head-result {
        font-size: 24px;
    }

    .result1,
    .result2,
    .result3 {
        margin: 30px 2px !important;
    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 59% !important;
        height: 410px !important
    }

}

@media all and (max-width:1060px) {
    form {
        width: 800px;
        left: 38%;
        height: 2150px;
        position: relative !important
    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 60% !important;
        height: 410px !important;
    }
    

    hr {
        height: 1px;
        width: 700px;
    }

    .currency {
        position: absolute;
        top: 20.5%;
    }
}

@media all and (max-width:860px) {
    form {
        width: 580px;
        height: 2000px;
        position: relative !important;
        margin-top: 1500px !important;
        left: 32%
    }

    .currency {
        position: absolute;
        top: 20.5%;
    }

    hr {
        height: 1px;
        width: 490px;
    }

    .share-button, .download-button {
        width: 490px !important;
        margin: 0px 50px !important;
       
    }

    .button-cal {
        text-align: center;
    }

    .input-labels {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        min-width: 100%
    }

    input {
        display: block;
        height: 69px;
        width: 180px;
        background-color: rgba(255, 255, 255, .07);
        border: 1px solid #acb0b3;
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 42px;
        font-size: 26px;
        font-weight: 300;
    }

    .no-border {

        border: 0px;
        font-size: 25px;

        /* padrgb(36, 31, 31)ft: 130px !important; */
    }

    .body {
        font-size: 14px;

    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 55% !important;
    }

}

@media all and (max-width:590px) {
    form {
        width: 450px;
        height: 2250px;
        position: relative !important;
        margin-top: 1500px !important;
        left: 26%
    }

    .currency {
        position: absolute;
        top: 17.5%;
        font-size: 22px;
        transform: translateX(-40px);
    }

    .share-button, .download-button {
        width: 490px !important;
        margin: 0px 10px !important;
       
    }


    input {
        display: block;
        height: 50px;
        width: 130px;
        font-size: 18px;
        font-weight: 300;
    }

    .head-result {
        font-size: 25px
    }

    .result-label {
        max-width: 420px !important;
        font-size: 18px
    }

    #wrapper {
        text-align: center;
        position: absolute;
        padding-left: 20px !important;
    }

    input[type="range"] {
        width: 405px;
    }

    .no-border {
        border: 0px;
        font-size: 18px;
    }

    .result-fig {
        font-size: 30px;
    }

    hr {
        height: 1px;
        width: 340px;
    }

    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 55% !important;
    }

    .energy-saving {
        min-width: 100% !important;
        padding: 10px 30px;
    }

    .lab {
        margin: 0 0px;
    }
}

@media all and (max-width:450px) {
    form {
        width: 330px;
        position: relative !important;
        height: 2400px;
        position: relative !important;
        margin-top: 1600px !important;
        left: 19%
    }

    .currency {
        position: absolute;
        top: 28.85% !important;
        font-size: 16px;
        transform: translateX(-110px);
    }
    .result-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 60% !important;
    }
    .calculate-button {
        height: 60px;
        width: 160px;
        margin-right: 20px;
    }


    input {
        display: block;
        height: 40px;
        width: 200px;
        font-size: 14px;
        font-weight: 300;
    }

    .head-result {
        font-size: 25px
    }

    .result-label {
        max-width: 420px !important;
        font-size: 18px
    }

    #wrapper {
        text-align: center;
        position: absolute;
        padding-left: 20px !important;
    }

    input[type="range"] {
        width: 285px;
    }

    .no-border {
        border: 0px;
        font-size: 24px;
        text-align: left;
    }

    .lab {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .result-fig {
        font-size: 30px;
    }

    hr {
        height: 1px;
        width: 250px;
    }



    .result-label {
        max-width: 310px !important;
    }

}

@media all and (max-width:350px) {
    form {
        width: 300px;
        position: relative !important;
        height: 2500px;
        position: relative !important;
        margin-top: 1600px !important;
        left: 13%
    }

    .currency {
        position: absolute;
        top: 29.5% !important;
        font-size: 16px;
        transform: translateX(-70px);
    }
    .result-label {
        max-width: 250px !important;
    }
    input[type="range"] {
        width: 270px;
    }
    .share-button, .download-button {
        
        height: 90px !important;
    }
}


@media all and (max-width:305px) {
    form {
        width: 260px;
        position: relative !important;
        height: 2500px;
        position: relative !important;
        margin-top: 1600px !important;
        left: 10%
    }

    .currency {
        position: absolute;
        top: 30.6% !important;
        font-size: 16px;
        transform: translateX(-40px);
    }
    .result-label {
        max-width: 250px !important;
    }
    input[type="range"] {
        width: 230px;
    }
    .share-button, .download-button {
        
        height: 120px !important;
    }
    #wrapper {
      
        padding-left: 0px !important;
    }
    hr {
        height: 1px;
        width: 210px;
    }
}

.button-cal {
    display: flex;
    justify-content: end;

}

.share-button,
.download-button {
    background-color: lightgrey;
    color: black;
    border: 2px solid darkgrey;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.share-button:hover,
.download-button:hover {
    background-color: grey;
    color: white;
}

.share-button i,
.download-button i {
    margin-right: 5px;
}



.multiple-container {
    position: fixed;
    bottom: 2%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: white;
}

.share-button,
.download-button {
    background-color: #F9FAFC;
    color: #445568;
    border: 2px solid darkgrey;
    border-radius: 5px;
    width: 290px;
    height: 70px;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    margin: 0px 130px;
    transition: background-color 0.2s ease-in-out;
}

.share-button:hover,
.download-button:hover {
    background-color: grey;
    color: white;
}

.share-button i,
.download-button i {
    margin-right: 5px;
}


.hidden {
    display: none;
}

#share-message {
    position: absolute;
    top: 40%;
    left: 43%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    z-index: 1;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form id="my-form">
        <div class="energy-saving">
            <div class="cal-div">
                <div class="existing child">

                    <input type="hidden" name="submission_id" id="submission_id">


                    <div class="label5 lab">
                        <label>The total amount of users
                            <p class="body">The total amount of costumers that pay for your service every month.</p>
                        </label>
                        <input type="number" id="total-users" value="2000">

                    </div>
                    <div class="label6 lab">
                        <label>Lost users last month
                            <p class="body">The total amount of costumers who closed their account month.</p>
                        </label>
                        <input type="number" id="lost-users" value='50'>

                    </div>


                    <div class="label7 lab">
                        <label>Average account monthly value
                            <p class="body">How much on average each account generate sales per month.</p>
                        </label>
                        <input id="monthly-value" type="number" value="30.00">
                        <span class="currency">$</span>

                    </div>



                    <hr>
                    <div class="button-cal">
                        <button class="calculate-button" type="button" onclick="cal_churn()">
                            Calculate</button>
                    </div>
                    <hr>
                    <div class="label8 lab">
                        <label>Churn Rate
                            <p class="body">Your calculated churn rate for the last month.</p>
                        </label>
                        <input id="churn-rate" type="text" class="no-border" value="2.50%" readonly>

                    </div>
                    <div class="label9 lab">
                        <label>Lost revenue due to churn (1 Month)
                            <p class="body">The amount of lost revenue due to churn.</p>
                        </label>
                        <input id="lost-revenue" type="text" class="no-border" value="-$1,500.00" readonly>


                    </div>
                </div>

            </div>
            <hr>
            <div class="result-div">

                <div class="result1">

                    <label id="result-kwh" class="result-label head-result">What if I improve churn by <span
                            id="rate">16%</span> month-over-month? </label>
                    <div id="wrapper">
                        <input type="range" min="0" max="100" value="16" step="1" class='range' id="range3">
                    </div>
                </div>


                <div class="result2">

                    <label class="result-label  head-result" id="result-cost">Recovered revenue in 1 month</label>
                    <span class="result-fig result-label" id="recovered-monthly-rev">$240.00</span>
                </div>

                <div class="result1">

                    <label id="result-kwh" class="result-label head-result">Recovered revenue in 1 year</label>
                    <span class="result-fig result-label" id="recovered-annual-rev">$2,880.00</span>
                </div>

            </div>


            <div class="multiple-container">
                <button class="share-button" type="button" onclick="generateShareLink()"><i class="fas fa-share"></i>Copy
                    Share Link</button>
                    <div id="share-message" class="hidden">Link copied</div>
                <button class="download-button" type="button" id="download-btn"><i class="fas fa-download"></i> Download</button>
            </div>


    </form>
   
    <script>
        
        var slider = document.getElementById("range3");

        function slider_cal() {

            $("#rate").html(slider.value + "%");


            var total = parseInt(document.getElementById("total-users").value);
            var lost = parseInt(document.getElementById("lost-users").value);
            var account_value = parseFloat(document.getElementById("monthly-value").value);


            var old_churn_rate = (lost / total) * 100;
            var lost_revenue = (lost * account_value);
            var new_rate = ((old_churn_rate / 100) * (1 - (slider.value / 100))) * 100;


            var recovered = (new_rate * total) / 100;
            var lost_revenue_new = recovered * account_value;
            var tot = lost_revenue - lost_revenue_new;
            console.log(tot, recovered, lost_revenue, lost_revenue_new, new_rate, old_churn_rate, lost_revenue);

            document.getElementById("recovered-monthly-rev").textContent = formatter.format(tot);
            document.getElementById("recovered-annual-rev").textContent = formatter.format(tot * 12);

        }



        slider.addEventListener("input", slider_cal);

        const formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',

        });


        function cal_churn() {

            var total = parseInt(document.getElementById("total-users").value);
            var lost = parseInt(document.getElementById("lost-users").value);
            var account_value = parseFloat(document.getElementById("monthly-value").value);

            var churn_rate = (lost / total) * 100;

            document.getElementById("churn-rate").value = (churn_rate).toFixed(2) + "%"
            console.log(churn_rate);


            var lost_revenue = lost * account_value;
            document.getElementById("lost-revenue").value = "-" + formatter.format(lost_revenue);
            slider_cal();

        }



var shareMessage = document.getElementById("share-message");
        function generateShareLink() {
         
  const pageUrl = window.location.href;
  const shareUrl = `https://areeba4427.github.io/churn_rate/`;
//   window.prompt("Copy the link below:", shareUrl);

  copyToClipboard(shareUrl);
}


function copyToClipboard(text) {
  const el = document.createElement('textarea');
  el.value = text;
  document.body.appendChild(el);
  el.select();
  document.execCommand('copy');
  document.body.removeChild(el);
  shareMessage.classList.remove('hidden');
  setTimeout(() => {
    shareMessage.classList.add('hidden');
  }, 2000);
}

// const downloadButton = document.querySelector('#download-btn');

// downloadButton.addEventListener('click', () => {
//     //
//   // Create a new jsPDF instance
  
//   const pdf = new jsPDF('p', 'px', [1700, 100]);
//   // Use html2canvas to render the webpage as an image
//   html2canvas(document.body).then(canvas => {
//     // Add the canvas image as a new page to the PDF document
//     const imgData = canvas.toDataURL('image/png');
//     pdf.addImage(imgData, 'PNG', 0, 0);

//     // Download the PDF document
//     pdf.save('my-webpage.pdf');
//   });
// });


    </script>
</body>